Subject: WRT54G
Content-Type: text/html
Tags: hw,wifi

<p>The Linksys WRT54G (and WRT54GS) make for very nice firewall since you can 
install any (Linux) software you wish on them.  The platform consists of a MIPS
processor running at 200MHz, 16M (or 24M) of RAM, and 4M (or 8M) of flash.
</p>

<p>Here are some articles:
<ul>
<li><a href=http://www.pbs.org/cringely/pulpit/pulpit20040527.html>The Little Engine That Could</a> by Robert X. Cringely
<li><a href=http://slashdot.org/articles/04/06/01/0640250.shtml?tid=126&tid=137&tid=193&tid=215&tid=95>Hacking the Linksys WRT54G</a> - a slashdot article
</ul>
</p>

<p>Here are more technical links:
<ul>
<li><a href=http://www.seattlewireless.net/index.cgi/LinksysWrt54g>LinksysWrt54g</a> at SeattleWireless
<li><a href=http://www.linksys.com/products/product.asp?prid=508&scid=35>WRT54G</a> - LinkSys site
<li><a href=http://www.batbox.org/wrt54g-linux.html>Linux on the WRT54G</a>
</ul>
</p>

<p>Linux software links:
<ul>
<li><a href=http://lists.openswan.org/pipermail/dev/2004-May/000322.html>Openswan on WRT54g</a>
<li><a href=http://openwrt.ksilebo.net/>OpenWrt</a>
<li><a href=http://openwrt.ksilebo.net/userguide.html>OpenWrt User's Guide</a>
</ul>
</p>

<p>802.11b or 802.11g?
<ul>
<li><a href=http://www.wi-fiplanet.com/news/article.php/1577701>Will 802.11b Work with 802.11g?</a>
<li><a href=http://www.wi-fiplanet.com/tutorials/article.php/3332691>Although Newer, 802.11g Not Necessarily Better</a>
</ul>
</p>
