Subject: less, colourful
Content-Type: text/x-markdown
Alias: less-colours
Tags: linux,shell

Make your **less** more pretty with these environment variables...

        export LESS_TERMCAP_mb=$'\E[01;31m'
        export LESS_TERMCAP_md=$'\E[01;31m'
        export LESS_TERMCAP_me=$'\E[0m'
        export LESS_TERMCAP_se=$'\E[0m'
        export LESS_TERMCAP_so=$'\E[01;44;33m'
        export LESS_TERMCAP_ue=$'\E[0m'
        export LESS_TERMCAP_us=$'\E[01;32m'

You can put these in your `.zshrc` or `.bashrc`.
